{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "stripInternal": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "src/*": [
        "./src/*"
      ],
      "@root-app/*": [
        "./*"
      ],
    },
  },
  "include": [
    "src",
    "tests",
    "internal-global.d.ts",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist/**/*",
    "**/node_modules/next/dist/next-devtools/**",
    "**/node_modules/next/dist/server/lib/**",
  ]
}
